###############################################
# Définition de la charte
###############################################
charte=v3
chartev3.version=001
chartev3.bouton.skin=org.squale.welcom.taglib.button.ButtonSkinv3

###############################################
# Comportement par défaut
###############################################
body.canvasHeader.pageInclude=/jsp/canvas/header.jsp
body.canvasLeft.pageInclude=/jsp/canvas/left.jsp

###############################################
# Définition des boutons
###############################################
chartev3.file.button.parcourir=parcourir

chartev3.bouton.menu.factors.icone=theme/charte_v03_001/img/ico/{0}/icon_check.gif
chartev3.bouton.menu.kiviats.icone=theme/charte_v03_001/img/ico/{0}/icon_check.gif

chartev3.bouton.menu.deconnexion.icone=theme/charte_v03_001/img/ico/{0}/cross.gif
chartev3.bouton.menu.contact.icone=theme/charte_v03_001/img/ico/{0}/mail.gif

chartev3.bouton.menu.stats.icone=theme/charte_v03_001/img/ico/{0}/tools.gif

chartev3.bouton.form.modify.configuration.width=medium

chartev3.bouton.form.save.configuration.icone=theme/charte_v03_001/img/ico/{0}/floppydisk.gif
chartev3.bouton.save.configuration.width=long

chartev3.bouton.form.delete.icone=theme/charte_v03_001/img/ico/{0}/rubber.gif

chartev3.bouton.form.continue.icone=theme/charte_v03_001/img/ico/{0}/do.gif

chartev3.bouton.form.export.pdf.icone=theme/charte_v03_001/img/ico/doctype/pdf.gif

chartev3.bouton.form.export.project.pdf.icone=theme/charte_v03_001/img/ico/doctype/pdf.gif

chartev3.bouton.form.export.excel.icone=theme/charte_v03_001/img/ico/doctype/excel.gif

chartev3.bouton.form.export.pdf.plan.icone=theme/charte_v03_001/img/ico/doctype/pdf.gif

chartev3.bouton.form.export.pdf.detailed.plan.icone=theme/charte_v03_001/img/ico/doctype/pdf.gif

chartev3.bouton.form.export.ide.icone=theme/charte_v03_001/img/ico/doctype/fichier.gif

chartev3.bouton.form.physicallyRemove.icone=theme/charte_v03_001/img/ico/{0}/trash.gif

chartev3.bouton.form.export.audit_report.icone=theme/charte_v03_001/img/ico/doctype/ppt.gif

###############################################
# Page d'erreur
###############################################
error.page.jsp=/jsp/error.jsp

###############################################
# Encoding Charset 
###############################################
encoding.charset=ISO-8859-1
