#Modifier le serveur Web et/ou J2EE et le repertoire de deploiement 

####JBOSS####

serveur.home=F:\\fgaillard\\jboss-4.0.3RC2
serveur.deploy.dir=${serveur.home}/server/default/deploy
serveur.librairies1=${serveur.home}/lib
serveur.librairies2=${serveur.home}/lib/endorsed
serveur.librairies3=${serveur.home}/server/default/lib

# Repertoire contenant xerces-2.4.0.jar et xml-apis.jar
# PARAMETRE REQUIS
# Exemple:
# xerces.dir = ../jrafRefLib/lib/ext
xerces.dir = 

# Repertoire du projet ear lie.
# Les librairies JRAF sont contenus dans l'ear
# PARAMETRE REQUIS
# Exemple:
ear.dir = ../squaleEAR
testCommon.dir = ../squaleTestCommon/src
common.dir = ../squaleCommon
web.dir = ../squaleWeb

#Modifier le repertoire du driver JDBC de MySQL
jdbc.home=${common.dir}/lib/MySQL

# Nom de l'application
type.ext = squale
