# ============================================================================
#
#    Configuration file for Squale test environment 
#
# ============================================================================