audits.toprocess={0} audit(s) à traiter
projects.todelete={0} projet(s) à supprimer
exception=Une exception est survenue
time.limit=Le temps maximal d''exécution est {0}
time.limitreached=Le temps maximal d''exécution est atteint, des audits sont en suspens
endofexec=**** Fin du traitement des audits ****
roi.not_calculated=ROI non calculé car l'audit {0} est sur une version antérieure
purge.config.error.1=Erreur de traitement du fichier de configuration de la purge
purge.config.error.2=Ré-initialisation de la configuration de la purge
purge.info.deleted=L''audit supprimé {0} a été purgé
purge.info.obsolete= L''audit obsolète {0} a été purgé

