# Repertoire contenant xerces-2.4.0.jar et xml-apis.jar
# PARAMETRE REQUIS
# Exemple:
# xerces.dir = ../jrafRefLib/lib/ext
xerces.dir = 

# emplacement (fichier) du driver JDBC
# PARAMETRE REQUIS
# Exemple:
# jdbc.driver.lib = lib/classes12.zip
jdbc.driver.lib =

# Repertoire du projet ear lie.
# Les librairies JRAF sont contenus dans l'ear
# PARAMETRE REQUIS
# Exemple:
ear.dir = ../squaleEAR
common.dir = ../squaleCommon
src.dir=src
classes.dir=bin
test.dir=test
lib.dir=lib
build.dir=.

projectName=SqualeCommonTest
version=1.0

# Nom de l'application
type.ext = squale

