# Hsqldb Server cfg file.
# See the Advanced Topics chapter of the Hsqldb User Guide.

server.port=9001
server.database.0=file:./squale-db/squale-db
server.dbname.0=squale-db
server.silent=true
server.trace=false
server.no_system_exit=true
