logs.initialized=Logger initialized

jspvolumetry.task.name=JSPVolumetryTask

##################################
# Configuration                  #
##################################
configuration.file=config/jspvolumetry-config.xml

configuration.root=configuration
configuration.workspace=workspace

####################
# Tag pour le chemin vers les jsps dans la commande unix
####################
tag.jsps.path=\\{JSP_PATH\\}

##################################
# Exception                      #
##################################
exception.messages=Messages key not found: 
exception.no_profile=Project's profile not found:
exception.no_workspace=JSPVolumetry's workspace unavailable (not existent, not readable or not modifiable).
exception.missing.dir=The JSP directory has not been set in the configuration page.
exception.dir.not_exists=The JSP directory is not readable.
exception.jspFile.not_exists=Can not read the JSP file