
javancss.project.numberOfClasses   = volumetry_classes
javancss.project.numberOfCodeLines = volumetry_nb_codes_lines
javancss.project.numberOfMethods   = volumetry_methods

jspvolumetry.project.numberOfJSPCodeLines = volumetry_nb_codes_lines_JSP

mccabe.project.numberOfClasses = volumetry_classes
mccabe.project.numberOfMethods = volumetry_methods
mccabe.project.projectnl       = volumetry_nb_codes_lines

rsm.project.sloc = volumetry_nb_codes_lines
