log4j.rootLogger=INFO, squaleLog
log4j.logger.org.apache.struts=WARN, otherLibs
log4j.logger.org.hibernate=INFO, otherLibs
log4j.logger.org.hibernate.cfg.HbmBinder=WARN
log4j.logger.org.hibernate.cfg.Configuration=WARN
log4j.logger.org.squale.squaleexport=INFO, exportLog
log4j.logger.org.squale.squalix.core.export=INFO, exportLog

log4j.additivity.org.apache.struts=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.squale.squaleexport=false
log4j.additivity.org.squale.squalix.core.export=false

log4j.appender.squaleLog=org.apache.log4j.RollingFileAppender
log4j.appender.squaleLog.File=${squale.home}/Squalix/logs/squale.log
log4j.appender.squaleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.squaleLog.layout.ConversionPattern=%d %-5p %-18c{1} (%M, %-4L) - %m%n
log4j.appender.squaleLog.MaxFileSize=1000KB

log4j.appender.otherLibs=org.apache.log4j.RollingFileAppender
log4j.appender.otherLibs.File=${squale.home}/Squalix/logs/otherLibs.log
log4j.appender.otherLibs.layout=org.apache.log4j.PatternLayout
log4j.appender.otherLibs.layout.ConversionPattern=%d %-5p %-18c{1} (%M, %-4L) - %m%n
log4j.appender.otherLibs.MaxFileSize=1000KB

log4j.appender.exportLog=org.apache.log4j.RollingFileAppender
log4j.appender.exportLog.File=${squale.home}/Squalix/logs/exportSR.log
log4j.appender.exportLog.layout=org.apache.log4j.PatternLayout
log4j.appender.exportLog.layout.ConversionPattern=%d %-5p %-18c{1} (%M, %-4L) - %m%n
log4j.appender.exportLog.MaxFileSize=1000KB