###############################################
#            Exceptions                       #
###############################################
exception.task.not_set=You have to configure the task
exception.path.not_found=Directory path not set
exception.configuration=Error in configuration: {0}
exception.file_not_found=File not found: {0}
exception.file_cannot_be_read:File cannot be read: {0}
exception.file_not_correct=File isn't a directory or a correct archive file : {0}
exception.empty_dir=Directory or archive file is empty : {0}
exception.project.not_configured=Project not set