##################################
# Configuration                  #
##################################
configuration.file=config/mccabe-config.xml

configuration.root=configuration

configuration.general=general
configuration.general.commands=commands
configuration.general.commands.parsercommand=parsercommand
configuration.general.commands.clicommand=clicommand
configuration.general.commands.metricscommand=metricscommand
configuration.general.workspace=workspace
configuration.general.logger=logger
configuration.general.error.logger=logger-err
configuration.general.reportspath=reportspath
configuration.general.reports.report=report
configuration.general.filter=filter
configuration.general.filter.errorToWarningMsgs=errorToWarningMessages
configuration.general.filter.ignoringMsgs=ignoringMessages
configuration.general.filter.addFleNameMsgs=addFileNameMessages
configuration.general.filter.replacingMsgs=replacingMessages
configuration.general.filter.replacingMsg.ketAttr=msg
configuration.general.filter.replacingMsg.ValueAttr=replace

configuration.profiles=profiles
configuration.profile=profile
configuration.profile.name=name
configuration.profile.parser=parser
configuration.profile.extensions=extensions
configuration.profile.entetes=entetes
configuration.profile.parameters=parameters
configuration.profile.parameters.parameter=parameter
configuration.profiles.reports=reports

##################################
# Ressources                     #
##################################
resources.mccabe.license=mccabe.license
resources.mccabe.ram=mccabe.ram
resources.mccabe.disk_space=mccabe.disk_space

##################################
# Exception                      #
##################################
exception.sources.notset=Sources cannot be found
exception.messages=Messages key not found: 
exception.no_profile=Project's profile not found:
exception.no_workspace=McCabe's workspace unavailable (not existent, not readable or not modifiable).
exception.no_subworkspace=Cannot create project's workspace: 
cpp.exception.task.scriptfile_not_found=Script file {0} not found.
cpp.exception.task.not_compiled=Compilation of C++ project failed.
cpp.exception.variable.not_found=Configuration variable {0} not found.
exception.parsing_error=McCabe parsing failed

##################################
# Logs                           #
##################################
logs.analyzing=Analyse de McCabe en cours pour le projet : 
logs.initialized=Initialisation de McCabe terminée pour le projet : 

logs.error.tools_error=Erreur de McCabe : 
logs.error.no_error=Pas de message d'erreur récupéré.

logs.debug.building_file=Construction du fichier : 
logs.debug.listing_files=Recherche des fichiers à parser dans le dossier : 
logs.debug.running_task=Lancement de la tâche McCabe sur le projet : 
logs.running_parsing=Parsing McCabe des sources du projet : {0}-{1}
logs.return_parsing=Parsing McCabe des sources du projet {0}-{1} achevé avec le code {2}
logs.debug.adapt_class=Adaptation de la classe : 
logs.debug.adapt_method=Adaptation de la méthode : 
logs.debug.adapt_jsp_with_method_result=Adaptation de la jsp avec des résultats niveau méthode : 
logs.debug.creating_method=Création du composant de la méthode : 
logs.debug.lookingfor_class=Recherche de la classe : 
logs.debug.lookingfor_file=Recherche du fichier : 
logs.debug.standard_key=Normalisation de la clé : 
logs.debug.subworkspace_created=Espace de travail McCabe pour le projet créé : 
logs.debug.pcf_creation=Création du fichier : 
logs.debug.report_parsing_class=Parsing du rapport de niveau classe : 
logs.debug.report_parsing_method=Parsing du rapport de niveau méthode : 
logs.debug.report_parsing_module=Parsing du rapport de niveau module : 
logs.debug.report_parsing_database=Sauvegarde des données dans la base
logs.debug.project_database=Sauvegarde des données du projet dans la base
logs.debug.report_parsing_end=Fin du parsing du rapport
logs.create.report=Création du rapport {0}
logs.cpp.compile=Compilation du code C++ avec le script {0}
logs.cpp.header=Génération du fichier de configuration des headers {0}
logs.cpp.class.preprocess=Pré-processing du fichier de classes {0}
cpp.logs.task.initialized=Initialisation de la tâche de compilation CPP terminée pour le projet : 
cpp.logs.task.compiled=Projet C++ compilé avec succès.
cpp.logs.task.not_compiled=Echec de la compilation du projet C++.
logs.java.class.preprocess=Pré-processing du fichier de classes java {0}

logs.warn.incorrect_class_name=Nom de classe mal formé : {0}
logs.warn.incorrect_method_name=Nom de méthode mal formé : {0}
logs.warn.incorrect_jsp_method_name=Nom de méthode JSP mal formé : {0}


##################################
# Clés d'accès                   #
##################################
key.substition.classpath=%classpath%
key.substition.report_name=%report_name%
key.substition.report_out=%report_out%

##################################
# Valeurs par défaut             #
##################################
pcf_name=config.pcf
reports_db.name=filedb.spc
reports_extension=.csv
user_def.name=user.def
repository.name=repos
pcf.log.dir=pcf_backup

# Valeur des débuts des rapports pour determiner le type de parsing
reports.profile.class=CLASS
reports.profile.module=METHOD
reports.profile.cobol=COBOL

csv.template.class=mccabe.classes
csv.java.template.class=mccabe.java.classes
csv.template.method=mccabe.methodes
csv.template.cobol=mccabe.cobol

csv.config.file=config/csv-config.xml

##################################
# Contenu du spc    En-tete      #
##################################
spc.header=N/A N/A REPORTDESC 

##################################
# Contenu de user.def    En-tete #
##################################
file.user.def.header=REPOSDIR  


##################################
# Contenu du pcf    En-tete      #
##################################
pcf.header.program=PROGRAM 
pcf.header.dir=DIR 
pcf.header.misc1=SCOPEINST
pcf.header.misc2=NO_COVERAGE_SERVER


##################################
# Erreurs McCabe                 #
##################################
#CRIT-cli: 1085.304: Unauthorized Platform, or, LM_LICENSE_FILE environment variable/registry key does not exist or point to license file.
error.license.server_not_set=CRIT-cli: 1085.304
error.license.server_not_set.translation=McCabe's execution environment isn't correct, contact your SQUALE administrator.
#WARN-cli: 1099.309: Licensing Error: 'failed to checkout optional product test: Licensed number of users already reached
error.license.no_license=WARN-cli: 1099.309
error.license.no_license.translation=No licence for McCabe execution. A new test will be done later.
error.database=Error of data bases
error.processing=Error during McCabe treatment
error.cannot_create_directory=ERR-cli: 1053.117: Can't create directory '/OUTILS/McCabe/current/repos'.
