###############################################
# Définition de la charte
###############################################
charte=v3
chartev3.version=001
chartev3.bouton.skin=com.airfrance.welcom.taglib.button.ButtonSkinv3

###############################################
# Comportement par défaut
###############################################
body.canvasHeader.pageInclude=/jsp/canvas/header.jsp
body.canvasLeft.pageInclude=/jsp/canvas/left.jsp

###############################################
# Définition des boutons
###############################################
chartev3.file.button.parcourir=parcourir

chartev3.bouton.menu.factors.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/{0}/icon_check.gif
chartev3.bouton.menu.kiviats.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/{0}/icon_check.gif

chartev3.bouton.menu.deconnexion.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/{0}/cross.gif
chartev3.bouton.menu.contact.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/{0}/mail.gif

chartev3.bouton.menu.stats.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/{0}/tools.gif

chartev3.bouton.form.modify.configuration.width=medium

chartev3.bouton.form.save.configuration.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/{0}/floppydisk.gif
chartev3.bouton.save.configuration.width=long

chartev3.bouton.form.delete.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/{0}/rubber.gif

chartev3.bouton.form.continue.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/{0}/do.gif

chartev3.bouton.form.export.pdf.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/doctype/pdf.gif

chartev3.bouton.form.export.project.pdf.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/doctype/pdf.gif

chartev3.bouton.form.export.excel.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/doctype/excel.gif

chartev3.bouton.form.export.pdf.plan.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/doctype/pdf.gif

chartev3.bouton.form.export.pdf.detailed.plan.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/doctype/pdf.gif

chartev3.bouton.form.export.ide.icone=http://cmsintranet.airfrance.fr/charte_v03_001/img/ico/doctype/fichier.gif

###############################################
# Page d'erreur
###############################################
error.page.jsp=jsp/error.jsp
