exception.messages=Key not found : 

exception.configuration.file_not_found=the configuration's file does not exists or is not readable.
exception.configuration.failed=Could not retrieve the configuration.

configuration.default_file=config/csv-config.xml

configuration.debug.reading_configuration=Lecture de la configuration.
configuration.debug.searching_mapping_template=Recherche du modèle de mapping.

configuration.root.name=templates
configuration.template.name=name
configuration.csvbean=csvbean
configuration.header=header
configuration.footer=footer
configuration.header.size=size
configuration.footer.size=size
configuration.fields=fields
configuration.field=field
configuration.field.name=name
configuration.field.type=type
configuration.field.column=column

setter.prefix=set