##################################
# Exception                      #
##################################
exception.resources.tasks_pool_null=The tasks' pool could not be initialized.
exception.resources.audits_pool_null=The audits executions' pool have not be initialized.

exception.task_not_found=The following task have not be instanciated : 

exception.configuration.file_not_found=Could not find the squalix's configuration file: 
exception.configuration.root_not_found=The root element od the configuration's file is not \"configuration\".
exception.configuration.general_not_set=The \"general\" element is not placed in the configuration.
exception.configuration.timeout_not_set=The end of execution's sessions are not configurated.
exception.configuration.profiles_not_set=The profiles of the analyses' execution are not configurated.
exception.configuration.unresolvable_tasks_dependance=Could not resolve a dependency between some tasks of the execution's profiles\
Thanks to check that all the parent tasks exists.

exception.messages=Messaye key not found : 


##################################
# Configuration                  #
##################################
configuration.file=./config/squalix-config.xml
configuration.root.name=configuration
configuration.calendar.classname=java.util.Calendar
configuration.hardend=La fin absolue de la session est 
configuration.softend=La date de passage en activité réduite est  
configuration.current_time=La date actuelle est 

configuration.general=general

configuration.general.auditpool=auditpool
configuration.general.auditpool.size=size
configuration.general.auditpool.softmodesize=softmodesize

configuration.general.taskpool=taskpool
configuration.general.taskpool.size=size

configuration.general.softmodeduration=softmodeduration
configuration.general.softmodeduration.value=value

configuration.general.inactivity=inactivity
configuration.general.inactivity.delay=delay

configuration.timeout=timeout
configuration.timeout.when=when
configuration.timeout.when.day=day
configuration.timeout.when.time=time


configuration.profiles=profiles
configuration.profiles.profile=profile
configuration.profiles.profile.name=name
configuration.profiles.profile.analysis=analysis
configuration.profiles.profile.termination=termination
configuration.profiles.profile.task=task
configuration.profiles.profile.task.class=class
configuration.profiles.profile.task.depends=depends


configuration.resources=resources
configuration.resources.resource=resource
configuration.resources.resource.name=name
configuration.resources.resource.quantity=quantity

##################################
# Logs                           #
##################################
# ConfigurationGetter / Configuration
log.configuration.reading=Lecture du fichier de configuration : 
log.configuration.fatal=Une erreur bloquante est survenue durant la lecture de la configuration.
log.configuration.success=Le fichier de configuration a été lu avec succès.
log.configuration.parsing_general_element_start=Lecture des paramètres généraux...
log.configuration.parsing_general_element_end=Paramètres généraux configurés.
log.configuration.parsing_timeout_element_start=Recherche de la fin de la session courante...
log.configuration.parsing_timeout_element_end=Fin de la session déterminée.
log.configuration.parsing_profiles_element_start=Récupération des profils d'exécution des analyses des projets...
log.configuration.parsing_profiles_element_end=Configuration des profils d'exécution des analyses des projets effectuée.
log.configuration.parsing_resources_element_start=Configuration des ressources disponibles...
log.configuration.parsing_resources_element_end=Ressources disponibles allouées.

log.configuration.checkFile=Dans la méthode \"checkFile()\". Vérification de la disponibilité du fichier : 
log.configuration.getRootNode=Dans la méthode \"getRootNode()\".
log.configuration.filterList=Dans la méthode \"filterList()\".
log.configuration.getNodeByTagName=Dans la méthode \"getNodeByTagName()\".
log.configuration.getAttributeValueByName=Dans la méthode \"getAttributeValueByName()\".
log.configuration.resolveDependances=Dans la méthode \"resolveDependances()\".
log.configuration.getNextDate=Dans la méthode \"getNextDate()\".
##################################
# ResourcesManager
log.resources_manager.init=Initialisation du gestionnaire de ressources...
log.resources_manager.init_failure=L'initialisation du gestionnaire de ressources a échouée.
log.resources_manager.init_success=L'initialisation du gestionnaire de ressources a été effectuée avec succès.

log.resources_manager.task_execution_error=Une erreur bloquante est apparue durant l'exécution de la tâche.
log.resources_manager.free_resource_error=La quantité de ressources disponible ne peut être supérieure à la quantité initiale. 

log.resources_manager.addTask_mode=Le mode de fonctionnement du pool est : 
log.resources_manager.addTask=Dans la méthode \"addTask()\".
log.resources_manager.freeResources=Dans la méthode \"freeResources()\".
log.resources_manager.addAuditExecutor=Dans la méthode \"addAuditExecutor()\".
log.resources_manager.areResourcesAvailable=Dans la méthode \"areResourcesAvailable()\".
log.resources_manager.takeResources=Dans la méthode \"takeResources()\".
log.resources_manager.takeResource=Dans la méthode \"takeResource()\".
log.resources_manager.freeResource=Dans la méthode \"freeResource()\".
log.resources_manager.to_soft_mode=Passage de l'application en mode d'activité réduite.
log.resources_manager.stop_all=Fermeture des pools d'exécution.
log.resources_manager.checking_date=Vérification de la date courante.
log.resources_manager.end_of_inactivity=Fin de la période d'inactivité.

log.task_pool.too_much_tentatives=La tâche suivante n'a pas pu être exécutée après plusieurs tentatives.\ 
log.task_pool.too_much_tentatives.number_of_tentatives= Nombre de tentatives :\ 
log.task_pool.too_much_tentatives.task_name= Tâche :\ 

##################################
# AuditExecutor
log.audit_executor.terminated=L'analyse a été terminée pour le projet : 
log.audit_executor.update=Dans la méthode \"update\".
log.audit_executor.run=Dans la méthode \"run\".
log.audit_executor.cannot_add_task=Impossible d'ajouter une nouvelle tâche.


##################################
# Misc                           #
##################################
separator.hour=:
separator.project=\ - 
system.tasks_profile=system


##################################
# Parameters                     #
##################################
main.missing_parameters=Des paramètres d'exécution sont manquants.\
      Usage : Application chemin/de/la/racine/de/l/application -s nom_du_site [-f chemin/du/fichier/de/configuration ]
main.site_parameter=-s
main.configFile_parameter=-f
jraf.config.file=/config/providers-config.xml
main.end_of_session=Fin de la session

##################################
# Processus lancés en externe    #
##################################
process.dir=Répertoire de lancement : 
process.argument=Argument #

###
# Purge et administration de la base de données
#
admin.mastersite=2
# TODO mettre au point la requet de rotation des partitions
#admin.sql.query=BEGIN admin_metrics(); END;

###################
# MAILS
####################

xmedia.configuration.file=./config/squale_xmedia-config.xml

mail.sender.squalix=[SQUALIX] 
mail.sender.squalix.task=[SQUALIX - {0}] 
mail.sender.squale=[SQUALE] 
mail.header=Hello / Bonjour,\n\nThis is a generated message send by Squale / Ceci est un message automatique envoyé par Squale.\n\n

mail.audit.terminated.object=Audit available / Audit disponible
mail.audit.terminated.content=A new audit on your application {0} is available. \
You can consult the results onto the SQUALE portal right now. \n \n\
Un nouvel audit de votre application {0} est disponible.\
Vous pouvez vous rendre dès maintenant sur le portail SQUALE pour consulter les résultats. \n \n\
http://squale.airfrance.fr

mail.audit.partial.object=Partial audit / Audit partiel.
mail.audit.partial.content=SQUALE achieved the audit of your application, but one ore more facultative task could not be done. \n\
You can see the causes onto the SQUALE portal. \n\
For more information, you can contact SQUALE admins (LDIF_ADMIN_SQUALE@airfrance.fr).\n\
Thank you.\n\n\
L''audit de votre application par SQUALE a réussi, mais une ou plusieurs tâche facultative n''a pas pu etre réalisée.\n\
Vous pouvez consulter les erreurs sur le portail SQUALE. \n\
Pour plus d''informations, vous pouvez contacter les administrateurs de SQUALE (LDIF_ADMIN_SQUALE@airfrance.fr).\n\
Merci. \n\n\
http://squale.airfrance.fr\n\n\
Application: {0}\n\
Site: {1} 

mail.audit.failed.object=Audit failed / Audit en échec.
mail.audit.failed.content=could not achieve the audit of your application. \n\
Please go onto the SQUALE portal to consult the error report and try to fix them to obtain results on the next audit. \n\
For more information, you can contact SQUALE admins (LDIF_ADMIN_SQUALE@airfrance.fr).\n\
Thank you.\n\n\
L''audit de votre application par SQUALE a échoué.\nVous pouvez consulter les erreurs remontées par SQUALE sur le portail et essayer de les corriger pour obtenir des résultats au prochain audit. \n\
Pour plus d''informations, vous pouvez contacter les administrateurs de SQUALE (LDIF_ADMIN_SQUALE@airfrance.fr).\n\
Merci. \n\n\
http://squale.airfrance.fr\n\n\
Application: {0}\n\
Site: {1} 

mail.task.failed.object={0} Task failed / Echec de la tâche {0} 
mail.task.failed.content=Problem found while executing the {0} task of SQUALE.\nSee the information below. \n\nProblème lors de l''exécution de la tâche Squale {0}.\nVoir les informations ci-dessous.\n\n\
Application: {1}\n\
Site: {2}\n\
Project/Projet: {3}\n\
Audit: {4}\n\
Date: {5}

mail.application_frequency.changed.object=Your application's frequency has changed/Fréquence de votre application modifiée
mail.application_frequency.changed.content=Audits frequency changed from {1} to {2} for {0} days.\n\nLa fréquence d''audits de {0} est passé de {1} à {2} jours

##### Mails pouvant etre lancés lors de l'administration de la base
mail.audits.notDone.object=Audits not launched / Les audits n'ont pas été exécutés
mail.audits.notDone.content=Because of database administration script execution, no audits were launched before the end date. \n\
Suite à l'exécution du script d'administration de la base, les audits prévus non pas pu etre lancés dans le temps imparti.

mail.rotation.done.object=Rotation of partition done / Rotation des partitions effectuées
mail.rotation.done.content=No problem encountered while executing the partitions' rotation script \n\ 
L'exécution du script de rotation des partitions a été éffectuée sans encombres.

mail.rotation.audit.unknown.object=Administration audit not found / Impossible de trouver l'audit d'administration
mail.rotation.audit.unknown.content=WARNING:The administration audit is not present in the database, please create it in the base. \n \
ATTENTION: l'audit d'administration n'est pas présent en base, veuillez en créer un.

mail.rotation.audit.shutDown.object=Administration audit shutDown / L'exécution de l'audit d'administration a été interrompu anormalement.
mail.rotation.audit.shutDown.content=The execution of the administration audit has been anormally shutdown, the database administration may not have been done correctly.\n \
L'audit d'administration de la base a été interrompu anormallement,l'administration de la base n'a pas pu etre réalisée correctement.

mail.running_audit.exists.object=Find some running audits / Audits toujours en cours
mail.running_audit.exists.content=Some audits with the status running where found before executing the audits. \n\
The concerned audits where anormally shut down or another batch is still running.\n\n\Des audits avec le status en cours existent toujours au moment d'exécuter les audits.\n\
Soit les audits concernés ont été interrompus anormalement, soit un autre batch est toujours en cours d'exécution.
