

###################################
# PARAMETRES D'ANALYSE UMLQUALITY #
###################################
project.parameter.sourcefiles=sourcefiles
project.parameter.filtertable=filtertable
project.parameter.includefiltered=includefiltered
project.parameter.ignore=ignore
#  Paramètres par defaut #
project.parameter.outputfilename=result
uml.component.sufix.name=BO
uml.component.prefix.name=Uml
uml.component.package.name=com.airfrance.squalecommon.enterpriselayer.businessobject.component.

uml.metric.prefix.name=UMLQuality
uml.metric.sufix.name=MetricsBO
uml.metric.package.name=com.airfrance.squalecommon.enterpriselayer.businessobject.result.umlquality.
 

##################################
# Exception                      #
##################################

exception.no_profile=Project's profile not found, the application cannot be analyzed.
exception.no_workspace=UMLQuality's workspace unavailable (not existent, not readable or not modifiable).
exception.no_subworkspace=Cannot create project's workspace: 
exception.no_valide_parameters= Parameter {0} not valid!
exception.file_no_existe_or_no_read=The following file or directory doesn't exist or it cannot be read:
exception.no_valide_profile.name=Profile's name not found

##################################
# Logs                           #
##################################
logs.analyzing=Analyse de UMLQuality en cours pour le projet : 
logs.initialized=Initialisation de UMLQuality terminée pour le projet : 

logs.error.tools_error=UML Quality error : 
logs.debug.running_task=Lancement de la tâche UMLQualityTask sur le projet : 

logs.debug.adapt_composant=Adaptation du composant : 
logs.debug.adapt_model=Adaptation du model :
logs.debug.xmi.file.path= Fichier à analyser : 
logs.debug.subworkspace_created=Espace de travail UMLQuality pour le projet créé : 

logs.debug.report_parsing_class=Parsing du rapport de niveau classe : 
logs.debug.report_parsing_activitygraph=Parsing du rapport de niveau graphe d'activite :
logs.debug.report_parsing_actor=Parsing du rapport de niveau acteur : 
logs.debug.report_parsing_component=Parsing du rapport de niveau component :  
logs.debug.report_parsing_interface=Parsing du rapport de niveau interface :  
logs.debug.report_parsing_model=Parsing du rapport de niveau model :  
logs.debug.report_parsing_node=Parsing du rapport de niveau node :  
logs.debug.report_parsing_package=Parsing du rapport de niveau package :  
logs.debug.report_parsing_state=Parsing du rapport de niveau state:  
logs.debug.report_parsing_transition=Parsing du rapport de niveau transition :  
logs.debug.report_parsing_usecase=Parsing du rapport de niveau use case :  
logs.debug.report_parsing_statemachine=Parsing du rapport de niveau state machine :  
 



# suffixe des rapport umlquality qui sont prise compte dans le portail
reports.end.file.name=_Model.csv,_Package.csv,_Class.csv,_Interface.csv

#les noms des fichiers de rapprt sont dans un ordre precis, un changement de cet ordre n'est pas souhaiter  
#l'ordre générale lorsque tous les raport sont prise en compte _Model.csv,_Package.csv,_Usecase.csv,_Activitygraph.csv,_Class.csv,_Interface.csv,_Actor.csv,_Component.csv,_Node.csv,_Statemachine.csv,_State
#  
reports.order.adapte=_Model.csv,_Package.csv,_Class.csv,_Interface.csv




csv.template.class=umlquality.class
csv.template.interface=umlquality.interface
csv.template.model=umlquality.model
csv.template.package=umlquality.package


csv.config.file=config/csv-config.xml


##################################
# Error                         #
##################################
umlquality.exception.variable.not_found=Variable not found :
umlquality.exception.xmi_file.not_found=No XMI file to analyze
umlquality.exception.xmipath.not.valid= XMI file's path isn't absolute or the file doesn't exist.
umlquality.exception.task.not_configured=UMLQuality task isn't configured.
error.create_directory=Cannot create directory {0}
error.configuration=Error in configuration : {0}