log4j.rootLogger=INFO, consoleLog, squaleLog
log4j.logger.org.squale=DEBUG
log4j.logger.org.squale.squalecommon.daolayer=INFO
log4j.logger.org.squale.squalix.tools.scm.task=INFO
log4j.logger.org.squale.squalix.configurationmanager.ConfigUtility=INFO
log4j.logger.org.squale.squalix.tools.compiling.java.JCompilingTask=INFO
log4j.logger.org.squale.jraf=INFO
log4j.logger.org.squale.welcom=INFO
log4j.logger.org.apache.struts=WARN
log4j.logger.org.hibernate.cfg.HbmBinder=WARN
log4j.logger.org.hibernate.cfg.Configuration=WARN

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d %p [%c] (%M, %-4L) - %m%n

log4j.appender.squaleLog=org.apache.log4j.RollingFileAppender
log4j.appender.squaleLog.File=${squale.home}/Squalix/logs/squale.log
log4j.appender.squaleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.squaleLog.layout.ConversionPattern=%d %-5p %-18c{1} (%M, %-4L) - %m%n
log4j.appender.squaleLog.MaxFileSize=1000KB
log4j.appender.squaleLog.MaxBackupIndex=50
