# ENV-LOGS-DEBUG
log4j.debug=true


###################################################
### Affectation des appenders aux logger	    ###

# ENV-LOGS-LOGGER-ROOT
log4j.rootLogger=info, rootLog
# ENV-LOGS-LOGGER-JRAF
log4j.logger.com.airfrance.jraf=info,jrafLog
# ENV-LOGS-LOGGER-HIBERNATE
log4j.logger.org.hibernate=info,hibernLog
# ENV-LOGS-LOGGER-APACHE
log4j.logger.org.apache=info,hibernLog

########################################################
### Affectation des appenders au logger applicatif	 ###
# ENV-LOGS-LOGGER-SQUALIX
log4j.logger.com.airfrance.squalix=info,squalix
# ENV-LOGS-LOGGER-SQUALECOMMON
log4j.logger.com.airfrance.squalecommon=info,squalix


#########################################
### sortie dans les fichiers de trace ###



##########################################################################
### Définition de l'appender jrafLog: sortie dans le fichier de trace ###

log4j.appender.jrafLog=org.apache.log4j.RollingFileAppender
# ENV-LOGS-JRAFLOG-FILE
log4j.appender.jrafLog.File=D:/logs/jrafLog_perf.txt
log4j.appender.jrafLog.layout=org.apache.log4j.PatternLayout
log4j.appender.jrafLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r %-10X{jraf-layer} %-5p %18c{1}  (%M, %-4L) - %m%n
log4j.appender.jrafLog.MaxFileSize=1000KB
log4j.appender.jrafLog.MaxBackupIndex=2

###########################################################################
### Définition de l'appender applidemo: sortie dans le fichier de trace ###

log4j.appender.squalix=org.apache.log4j.RollingFileAppender
# ENV-LOGS-SQUALIXLOG-FILE
log4j.appender.squalix.File=D:/logs/squalix.txt
log4j.appender.squalix.layout=org.apache.log4j.PatternLayout
log4j.appender.squalix.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r %-5p %-18c{1} (%M, %-4L) - %m%n
log4j.appender.squalix.MaxFileSize=1000KB
log4j.appender.squalix.MaxBackupIndex=4

###########################################################################
### Définition de l'appender hibernLog: sortie dans le fichier de trace ###

log4j.appender.hibernLog=org.apache.log4j.RollingFileAppender
# ENV-LOGS-HIBERNLOG-FILE
log4j.appender.hibernLog.File=D:/logs/hibernLog.txt
log4j.appender.hibernLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r %-5p %-18c{1} (%M, %-4L) - %m%n
log4j.appender.hibernLog.MaxFileSize=1000KB
log4j.appender.hibernLog.MaxBackupIndex=2
	

log4j.appender.rootLog=org.apache.log4j.RollingFileAppender
# ENV-LOGS-ROOTLOG-FILE
log4j.appender.rootLog.File=D:/logs/rootLog.txt
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r %-5p %-18c{1} (%M, %-4L) - %m%n
log4j.appender.rootLog.MaxFileSize=1000KB
log4j.appender.rootLog.MaxBackupIndex=2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
