##################################
# task                         #
##################################

##################################
# Logs		                     #
##################################
logs.debug.running_task=Lancement de la tâche CkjmTask sur le projet :
logs.task.completed=Tâche de calcul du CBO (CkjmTask) terminée 
logs.task.failed=Echec de la tâche de calcul du CBO (CkjmTask)
logs.initialized=Initialisation de la tâche Ckjm terminée pour le projet :

##################################
# Error                         #
##################################
ckjm.exception.classdir.not_found=.class directory not found
ckjm.exception.sources.not_found=sources directories not found
ckjm.exception.viewpath.not_found=view path not found