rsm.java.task.name=JavaRSMTask
rsm.cpp.task.name=CppRSMTask


##################################
# Configuration                  #
##################################
configuration.file=config/rsm-config.xml

configuration.root=configuration

configuration.general=general

configuration.auxfile=auxfile

configuration.workspace=workspace
configuration.execcommand=execcommand
configuration.reportpath=reportpath
configuration.inputfile=inputfile
configuration.reportmethodspath=reportmethodspath
configuration.reportclassespath=reportclassespath

configuration.profiles=profiles
configuration.profile=profile
configuration.profile.name=name
configuration.profile.parser=parser
configuration.profile.extensions=extensions
configuration.profile.entetes=entetes
configuration.profile.parameters=parameters
configuration.profile.parameters.parameter=parameter

##### Templates de parsing
csv.template.class=rsm.classes
csv.template.method=rsm.methods

## gichier contenant les templates pour le parsing CSV
csv.config.file=config/csv-config.xml

##################################
# Ressources                     #
##################################
resources.rsm.license=rsm.license
error.license.no_license.translation=No licence for RSM execution. A new test will be done later.

##################################
# Exception                      #
##################################
exception.messages=Messages key not found: 
exception.no_profile=Project's profile not found:
exception.no_workspace=RSM's workspace unavailable (not existent, not readable or not modifiable).
exception.no_subworkspace=Cannot create project's workspace: 
cpp.exception.task.scriptfile_not_found=Script file {0} not found.
cpp.exception.task.not_compiled=Compilation of C++ project failed.
cpp.exception.variable.not_found=Configuration variable {0} not found.
exception.parsing_error=RSM parsing failed
error.license.server_not_set=No license found

rsm.exec.erreur=RSM returns an error code: {0} 
##################################
# Logs                           #
##################################
logs.analyzing=Analyse de RSM en cours pour le projet : 
logs.initialized=Initialisation de RSM terminée pour le projet : 

logs.error.tools_error=Erreur de RSM : 
logs.error.no_error=Pas de message d'erreur récupéré.

logs.debug.building_file=Construction du fichier : 
logs.debug.listing_files=Recherche des fichiers à parser dans le dossier : 
logs.debug.running_task=Lancement de la tâche RSM sur le projet : 
logs.running_parsing=Parsing RSM des sources du projet : {0}-{1}
logs.running_parsing.command=Parsing RSM des sources du projet avec la commande: {0}
logs.return_parsing=Parsing RSM des sources du projet {0}-{1} achevé avec le code {2}
logs.debug.adapt_class=Adaptation de la classe : 
logs.debug.adapt_method=Adaptation de la méthode : 
logs.debug.creating_method=Création du composant de la méthode : 
logs.debug.lookingfor_class=Recherche de la classe : 
logs.debug.lookingfor_file=Recherche du fichier : 
logs.debug.standard_key=Normalisation de la clé : 
logs.debug.subworkspace_created=Espace de travail RSM pour le projet créé : 
logs.debug.pcf_creation=Création du fichier : 
logs.debug.report_parsing_class=Parsing du rapport de niveau classe : 
logs.debug.report_parsing_method=Parsing du rapport de niveau méthode : 
logs.debug.report_parsing_database=Sauvegarde des données dans la base
logs.debug.project_database=Sauvegarde des données du projet dans la base
logs.debug.report_parsing_end=Fin du parsing du rapport
logs.create.report=Création du rapport {0}
logs.cpp.compile=Compilation du code C++ avec le script {0}
logs.cpp.header=Génération du fichier de configuration des headers {0}
logs.cpp.class.preprocess=Pré-processing du fichier de classes {0}
cpp.logs.task.initialized=Initialisation de la tâche de compilation CPP terminée pour le projet : 
cpp.logs.task.compiled=Projet C++ compilé avec succès.
cpp.logs.task.not_compiled=Echec de la compilation du projet C++.
logs.java.class.preprocess=Pré-processing du fichier de classes java {0}

logs.warn.incorrect_class_name=Nom de classe mal formé : {0}
logs.warn.incorrect_method_name=Nom de méthode mal formé : {0}


error.processing=Error during RSM treatment

##################################
# Clés d'accès                   #
##################################
key.substition.classpath=%classpath%
key.substition.report_name=%report_name%
key.substition.report_out=%report_out%

##################################
# Valeurs par défaut             #
##################################
pcf_name=config.pcf
reports_db.name=filedb.spc
reports_extension=.csv
user_def.name=user.def
repository.name=repos

# Valeur des débuts des rapports pour determiner le type de parsing
reports.profile.class=CLASS
reports.profile.module=METHOD

csv.cpp.template.class=rsm.classes
csv.java.template.class=rsm.java.classes
csv.template.method=rsm.methods

csv.config.file=config/csv-config.xml
