##################################
# Tâche : valeurs générales      #
##################################

##################################
# Configuration XML	             #
##################################
configuration.file=config/clearcase-config.xml

configuration.root=configuration

configuration.options=options
configuration.options.option=option
configuration.options.option.key=key
configuration.options.option.key.vob=option.vob

configuration.patterns=patterns
configuration.patterns.pattern=pattern
configuration.patterns.pattern.key=key

configuration.commands=commands
configuration.commands.command=command
configuration.commands.command.key=key
configuration.commands.command.key.get_application_name=cmd.get_application_name
configuration.commands.command.key.verify_view_existence=cmd.verify_view_existence
configuration.commands.command.key.mount_work_view=cmd.mount_work_view
configuration.commands.command.key.mount_consultation_view=cmd.mount_consultation_view
configuration.commands.command.key.umount_view=cmd.umount_view
configuration.commands.command.key.aux_umount_view=cmd.aux_umount_view
configuration.commands.command.key.remove_directory=cmd.remove_directory


##################################
# Tags pour les commandes UNIX   #
##################################
tag.login=\\{LOGIN\\}

tag.application.name=\\{APP_NAME\\}

tag.vob.name=\\{VOB_NAME\\}
tag.vob.list=\\{VOB_LIST\\}

tag.branch.name=\\{BRANCH_NAME\\}
tag.branch.suffix=\\{BRANCH_SUFFIX\\}


##################################
# Exceptions                     #
##################################
exception.messages=Message key not found: 
exception.audit.missing_type=Audit: missing type.

exception.view.already_mounted=View already mounted.
exception.view.mount_failed=Mounting view failed.
exception.view.umount_failed=Unmounting view failed.

exception.xml.null_or_void_attribute=Attribute null or empty.
exception.command.unknown=Command unknown.

clearcase.exception.no_configuration=ClearCase hasn't been configured

##################################
# Logs                           #
##################################
logs.task.initialized=Initialisation de ClearCase terminée pour le projet : 
logs.task.mount_completed=Tâche de montage de la vue ClearCase terminée.
logs.task.umount_completed=Tâche de démontage de la vue ClearCase terminée.
logs.task.error=Une ou plusieurs erreurs ont été générées.
logs.task.entering_method=Entrée dans la méthode.

logs.view.mounted=Vue montée.
logs.view.umounted=Vue démontée.
logs.view.umounting=Démontage de la vue en cours ...
logs.view.already_mounted=Cette vue a déjà été montée !
logs.view.not_already_mounted=Aucune vue portant ce nom n'a encore été montée.
logs.cfg.empty=La clef de configuration est vide :

##################################
# Clés partagées                 #
##################################
project.parameter.clearcase.vob_separator=project.parameter.clearcase.vob_separator