##################################
# Logs                           #
##################################
logs.task.initialized=Scm initialization completed for the project : {0}
logs.task.repository=Scm repository attemps to check-out sources from {0} into {1}
logs.task.checkout=Checked out these file : 


###############################################
#            Exceptions                       #
###############################################
exception.project.not_configured=Project not set
exception.path.not_found=Directory path not set
exception.task.no_checkout=An error occurs during check-out from the repository
exception.task.no_repository=The connection to the repository failed
exception.task.existing_directory=The working directory already exists : {0}
exception.task.creation_directory=Error while making the working directory : {0}
exception.task.provider=Provider message : {0}
exception.task.commandLine= Commande line : {0}
exception.configuration=Error in configuration: {0}
exception.file_not_found=File not found: {0}
exception.empty_dir=Temporary directory is empty
