##################################
# task                         #
##################################

##################################
# Logs		                     #
##################################
logs.debug.running_task=Lancement de la tâche JDependTask sur le projet :
logs.task.ca.completed=Tâche de calcul du CA (JDependTask) terminée 
logs.task.ce.completed=Tâche de calcul du CE (JDependTask) terminée 
logs.task.number.completed=Tâche de calcul du nombre de classes et d'interfaces (JDependTask) terminée 
logs.task.abstractness.completed=Tâche de calcul du niveau d'abstraction (JDependTask) terminée 
logs.task.instability.completed=Tâche de calcul du niveau d'instabilité (JDependTask) terminée 
logs.task.distance.completed=Tâche de calcul de la distance (JDependTask) terminée 
logs.task.failed=Echec de la tâche de calcul (JDependTask)
logs.initialized=Initialisation de la tâche JDependTask terminée pour le projet :