# Exception
exception.variable.not_found=The variable {0} is not set
exception.sources.notset=Sources cannot be found for language {0}
exception.excludeddirs.notset=Excluded directories not set for language {0}
exception.dialect.notset=Dialect cannot be found for language {0}
exception.dialect.notfound=Dialect {0} unknown
exception.parameter.invalid=The parameter ({0},{1}) is unexpected
exception.parameter.missing=No parameter 'language' was defined
exception.ruleset.missing=Ruleset for language {0} is not set
exception.ruleset.notfound=PMD ruleset defined by file {0} cannot be loaded
exception.rulesets.notloaded=PMD rulesets have not correctly been loaded
# Detail
copypaste.summary=Copy paste of {0} lines ({1} tokens)
copypaste.occurrenceentry=File {1} at line {0}
# Processing
pmd.processing.language=Checking for programming mistakes for language {0}
#Warning
warning.task.not_set=Task pmd not set
rule.ignored=Rule missing: {0}
