##################################
# Error                         #
##################################
file.exception.file_not_correct=File isn't a directory or a correct archive file: 
exception.not_archive_file=File isn't a correct archive file: {0}