
audits.toprocess = {0} audit(s) \u00E0 traiter

endofexec = **** Fin du traitement des audits ****

exception = Une exception est survenue 

projects.todelete = {0} projet(s) \u00E0 supprimer

purge.config.error.1 = Erreur de traitement du fichier de configuration de la purge
purge.config.error.2 = R\u00E9-initialisation de la configuration de la purge
purge.info.deleted   = L''audit supprim\u00E9 {0} a \u00E9t\u00E9 purg\u00E9
purge.info.obsolete  = L''audit obsol\u00E8te {0} a \u00E9t\u00E9 purg\u00E9

roi.not_calculated = ROI non calcul\u00E9 car l'audit {0} est sur une version ant\u00E9rieure

time.limit        = Le temps maximal d''ex\u00E9cution est {0}
time.limitreached = Le temps maximal d''ex\u00E9cution est atteint, des audits sont en suspens
