#**************************************************************#
#*                                                            *#
#*                  CONFIGURATION GENERALE                    *#
#*                                                            *#
#**************************************************************#

##################################
# Configuration XML	             #
##################################

configuration.file=config/compiling-config.xml

configuration.root=configuration


configuration.java=java
configuration.java.general=general
configuration.java.general.separators=separators
configuration.java.general.separators.separator=separator
configuration.java.general.separators.separator.name=name
configuration.java.general.separators.separator.name.classpath=classpath
configuration.java.general.separators.separator.value=value
configuration.java.general.default_jdk_version=default_jdk_version
configuration.java.general.dest_dir=dest_dir
configuration.java.general.required_memory=required_memory
configuration.java.general.eclipse_bundle_path=eclipse_bundle_path
configuration.java.general.exported_libs_path=exported_libs_path
configuration.java.general.bootclasspaths=bootclasspaths
configuration.java.general.bootclasspaths.bootclasspath=bootclasspath
configuration.java.general.bootclasspaths.bootclasspath.version=version
configuration.java.general.bootclasspaths.bootclasspath.path=path
configuration.java.parsing=parsing
configuration.java.parsing.wsad=wsad
configuration.java.parsing.rsa=rsa
configuration.java.parsing.wsad.filename=filename
configuration.java.parsing.wsad.keys=keys
configuration.java.parsing.wsad.keys.key=key
configuration.java.parsing.wsad.keys.key.name=name
configuration.java.parsing.wsad.keys.key.name.classpath=classpath
configuration.java.parsing.wsad.keys.key.name.classpathentry=classpathentry
configuration.java.parsing.wsad.keys.key.name.kind=kind
configuration.java.parsing.wsad.keys.key.name.path=path
configuration.java.parsing.wsad.keys.key.name.exported=exported
configuration.java.parsing.wsad.keys.key.value=value
configuration.java.parsing.wsad.values=values
configuration.java.parsing.wsad.values.value=value
configuration.java.parsing.wsad.values.value.name=name
configuration.java.parsing.wsad.values.value.name.src=src
configuration.java.parsing.wsad.values.value.name.lib=lib
configuration.java.parsing.wsad.values.value.name.var=var
configuration.java.parsing.wsad.values.value.value=value
configuration.java.parsing.wsad.values.value.name.con=con


##################################
# Exceptions                     #
##################################
exception.messages=Message key not found: 
exception.xml.node_not_found=XML node not found.

exception.eclipse.variable.value.jar=File {0} not found or is not a jar file. VERIFY squalix-config.xml file!!
exception.jar_not_found=File {0} not found or is not a jar or zip file. VERIFY squalix configuration.
exception.eclipse.configuration=Error during eclipse configuration parsing.


##################################
# Logs                           #
##################################
logs.configuration.getRootNode=Dans la méthode \"getRootNode()\".
logs.task.entering_method=Entrée dans la méthode.
logs.task.classpath.filenotfound=Le fichier suivant servant au classpath est introuvable : 


########################################
# Dossiers contenant les ressources    #
########################################
dir.root.java=lib/compiling_ressources/java

javac.executable.1_5=/app/SQUALE/OUTILS/JAVA/jdk1.5.0_09/bin/javac
java.executable.1_5=/app/SQUALE/OUTILS/JAVA/jdk1.5.0_09/bin/java


#**************************************************************#
#*                                                            *#
#*                     COMPILATION JAVA                       *#
#*                                                            *#
#**************************************************************#
java.task.name=JCompilingTask

java.compiling.ant.key.ant.version=ant.version
java.compiling.ant.key.ant.file=ant.file
java.compiling.ant.key.ant.project_helper=ant.projectHelper
java.compiling.ant.value.ant.version=1.6.4

##################################
# Exceptions                     #
##################################
java.exception.parsing.wsad_project_list_is_null=WSAD projects'list is empty.
java.exception.parsing.tag_non_used=Tag XML was not retained for the compilation.
java.exception.compiling.ant.build_file_not_found=ANT file not found.
java.exception.compiling.ant.classpath_warning=Warning there is maybe a problem in the classpath :
java.exception.task.not_compiled=Compilation of JAVA project failed: 
java.exception.task.building_components_failed=The projects to compile's list is empty.
java.exception.task.unsupported_component=No compilation's rule defined.
java.exception.task.malformed_wsad_project_in_hashmap=WSAD project not found in the directory:  
java.exception.task.malformed_xml_project_in_hashmap=XML project incorrect in ProjectBO'HashMap.
java.exception.task.circularity=WSAD project has cycle: 
java.exception.task.dialect_not_set=Java version not set.

##################################
# Logs                           #
##################################
java.logs.task.dropped=Le projet ne contient pas de .classpath et est ignoré : 
java.logs.task.initialized=Initialisation de la tâche de compilation JAVA terminée pour le projet : 
java.logs.task.compiled=Projet JAVA compilé avec succès.
java.logs.task.not_compiled=Echec de la compilation du projet JAVA.




#**************************************************************#
#*                                                            *#
#*                     COMPILATION JSP                        *#
#*                                                            *#
#**************************************************************#
jsp.task.name=JspCompilingTask

##################################
# Exceptions                     #
##################################
jsp.exception.src_not_found=Jsp source path not found: {0}
jsp.exception.classpath_not_found=Classpath not found. See Java task
jsp.exception.view_path_not_found=View path not found.
error.configuration=Error in configuration : {0}
jsp.exception.jar_dir_not_found=Jars directory for jsp compiling not found: {0}
jsp.exception.servlet_version_not_set=Servet version not set.
jsp.exception.webb_app_not_set=Web application directory not set.
jsp.exception.no_jsp_root=Jsp path {0} isn't a JSP root directory. JSP components may have a long package name.

exception.project.not_configured=Task hasn't been configured
exception.compiled_sources_dirs_not_set=Compiled sources directories not set
exception.configuration=Error in configuration: {0}
exception.view_path.not_found=Error occured because of source manager's task (view_path not set)
error.cannot_read_file=Cannot read file: {0}
error.file.not_found=File not found: {0}
exception.classpath_not_set=Classpath not set
exception.element_does_not_exist=element in classpath does not exist: {0} 

exception.unknown.servlet_version=Unknow servlet specifications : {0}

##################################
# Warning                        #
##################################
java.warning.manifest_not_found=META-INF/MANIFEST.mf doesn't exist for {0}
java.warning.eclipse_bundle_not_correct=Eclipse bundle ({0}) incorrect : {1}
