# ============================================================================
#
#    Configuration file for Squale test environment 
#
# ============================================================================

# ============================================================================
# Datasource
# ============================================================================
DATASOURCE-JNDI-NAME=jdbc/squale

# ============================================================================
# Hibernate Config file
# ============================================================================
ENV-HIBERNATE-SHOW-SQL=false

# ============================================================================
# Squale link at the bottom of the left menu
# ============================================================================
LEFT-MENU-SQUALE-LINK-URL=http://www.squale.org
LEFT-MENU-SQUALE-LINK-TOOLTIP=Go to Squale Official Website!