# ============================================================================
#
#    Configuration file for Squale test environment 
#
# ============================================================================

# ============================================================================
# Datasource
# ============================================================================
DATASOURCE-JNDI-NAME=jdbc/squale

# ============================================================================
# Log
# ============================================================================
LOG4J-LOG-FOLDER=/app/SQUALE/logs

# ============================================================================
# Hibernate Config file
# ============================================================================
ENV-HIBERNATE-SHOW-SQL=false

# ============================================================================
# Mail 
# ============================================================================
MAIL-SMTP-SERVER=smtp.neuf.fr
MAIL-SENDER=squale@qualixo.com