# ============================================================================
#
#    Configuration file for Squale test environment 
#
# ============================================================================

# ============================================================================
# SqualeWeb home
# ============================================================================
SQUALEWEB_HOME_DIR=${squale.home}/SqualeWeb

# ============================================================================
# Datasource
# ============================================================================
DATASOURCE-JNDI-NAME=jdbc/squale

# ============================================================================
# Log
# ============================================================================
LOG4J-LOG-FOLDER=${SQUALEWEB_HOME_DIR}/logs

# ============================================================================
# Hibernate Config file
# ============================================================================
ENV-HIBERNATE-SHOW-SQL=false

# ============================================================================
# Squale link at the bottom of the left menu
# ============================================================================
LEFT-MENU-SQUALE-LINK-URL=http://www.squale.org
LEFT-MENU-SQUALE-LINK-TOOLTIP=Go to Squale Official Website!