##################################
# Error                         #
##################################
macker.exception.no_configuration=Macker task hasn't been configured
macker.exception.no_config_file=Configuration file hasn't been informed
macker.exception.sources_not_found=Sources directories not found
macker.exception.view_path_not_found=View path not found
macker.exception.jsp_class_dir_not_found=JSP's .class directory not found:
macker.exception.class_dir_not_found=.class directory not found: 
macker.exception.configurationfile_not_found=Macker's configuration file not found: 
macker.exception.configurationfile_parsing_error=Macker's configuration file not correct: 

##################################
# LOG                       	 #
##################################
macker.jsps_not_found=Jsps directories not found