# ============================================================================
# Fichier JavaSource/log4j.properties
# ============================================================================
ENV-LOGS-DEBUG = true
ENV-LOGS-LOGGER-ROOT = DEBUG, rootLog
ENV-LOGS-LOGGER-SQUALIX = INFO,squalix
ENV-LOGS-LOGGER-SQUALECOMMON = INFO,squalix
ENV-LOGS-LOGGER-JRAF = INFO,jrafLog
ENV-LOGS-LOGGER-HIBERNATE = INFO,hibernLog
ENV-LOGS-LOGGER-APACHE = INFO,hibernLog

ENV-LOGS-SQUALIXLOG-FILE=/app/SQUALE/dev/logs/squalix.txt
ENV-LOGS-HIBERNLOG-FILE=/app/SQUALE/dev/logs/hibernLog.txt
ENV-LOGS-JRAFLOG-FILE=/app/SQUALE/dev/logs/jraf.log
ENV-LOGS-ROOTLOG-FILE=/app/SQUALE/dev/logs/rootLog.txt

## ============================================================================
# Fichier config/hibernate-cfg.xml
# ============================================================================
ENV-HIBERNATE-USERNAME = squale
ENV-HIBERNATE-PASSWORD = squale
ENV-HIBERNATE-URL = jdbc:oracle:thin:@bd8ts:1528:BDDEV9

## ============================================================================
# Fichier config/rsm-config.xml
# ============================================================================
ENV-RSM-EXEC = /app/SQUALE/OUTILS/RSM/7.0/rsm
ENV-RSM-WORKSPACE = /app/SQUALE/dev/data/rsm
ENV-RSM-RPT = /app/SQUALE/dev/data/rsm/rapports_RSM.csv
ENV-RSM-AUX = /app/SQUALE/dev/data/rsm/rapport_aux.csv
ENV-RSM-RPT-METHODS = /app/SQUALE/dev/data/rsm/rapports_Methods_RSM.csv
ENV-RSM-RPT-CLASSES = /app/SQUALE/dev/data/rsm/rapports_Class_RSM.csv
ENV-RSM-INPUT = /app/SQUALE/dev/data/rsm/input.txt

## ============================================================================
# Fichier config/jspvolumetry-config.xml
# ============================================================================
ENV-JSPVOL-WORKSPACE = /app/SQUALE/dev/data/jspvolumetry
ENV-JSPVOL-RESULTFILE = /app/SQUALE/dev/data/jspvolumetry/resultFile.txt
ENV-JSPVOL-SCRIPT = /app/SQUALE/OUTILS/JSP_VOL/script.sh

## ============================================================================
# Fichier config/mccabe-config.xml
# ============================================================================
ENV-MCCABE-CLI = /app/SQUALE/dev/bin/java/resources/mccabe_cli.sh
ENV-MCCABE-WORKSPACE = /app/SQUALE/dev/data/mccabe
ENV-MCCABE-RPT = /app/SQUALE/dev/bin/java/config/rapports.RPT
ENV-MCCABE-LOG = /app/SQUALE/dev/data/mccabe/logs/mccabe.log
ENV-MCCABE-LOG-ERROR = /app/SQUALE/dev/data/mccabe/logs/mccabe_err.log


## ============================================================================
# Fichier config/clearcase-config.xml
# ============================================================================
ENV-CLEARCASE-LOGIN = squaledev
ENV-CLEARCASE-SNAPSHOT = /app/SQUALE/dev/data/cc_snapshot/

## ============================================================================
# Fichier config/cpptest-config.xml
# ============================================================================
ENV-CPPTEST-REPORT = /app/SQUALE/dev/data/cpptest/report
ENV-CPPTEST-LOG = /app/SQUALE/dev/data/cpptest/logs/cpptest.log

## ============================================================================
# Fichier config/checkstyle-config.xml
# ============================================================================
 ENV-CHECKSTYLE-JAR = /app/SQUALE/dev/bin/java/lib/checkstyle
 ENV-CHECKSTYLE-REPORT = /app/SQUALE/dev/data/checkstyle

## ============================================================================
# Fichier config/umlquality-config.xml
# ============================================================================
ENV-UMLQUALITY-REPORT = /app/SQUALE/dev/data/umlquality/report

## ============================================================================
# Fichier config/jspcompiling-config.xml
# ============================================================================
ENV-JSPCOMPILING-JAR = /app/SQUALE/dev/bin/java/lib/jspcompiling

# ============================================================================
# Fichier /config/providers-config.xml
# ============================================================================
ENV-PROVIDER_XMEDIA_SENDER=squaledev@xmedia.airfrance.fr
ENV-PROVIDER_XMEDIA_APPLI=SQUALE

# ============================================================================
# Fichier /config/xmedia-config.xml
# ============================================================================
ENV-XMEDIA_QCF=TSQUALEQCF
ENV-XMEDIA_PRODUCER_QL=TXMEDIAPOST001
ENV-XMEDIA_PRODUCER_QLH=TXMEDIAPOST001H
ENV-XMEDIA_CONSUMER_QL=TXMEDIARECV001
ENV-XMEDIA_RECEIPT_QL=TXMEDIARECV001
ENV-XMEDIA_ERROR_QL=TXMEDIARECV002
ENV-XMEDIA_ICF=com.sun.jndi.fscontext.RefFSContextFactory
ENV-XMEDIA_URL=file:///exploit/mqprod/prod/bin/XMEDIA8/ 

## ============================================================================
# Fichier config/sourcecadeanalyser-config.xml
# ============================================================================
ENV-SOURCECODEANALYSER-ROOT = /app/SQUALE/dev/data/source_code_analyser

## ============================================================================
# Fichier config/mockcompiling-config.xml
# ============================================================================
ENV-COMPILED-SOURCES-ROOT = /app/SQUALE/dev/data/compiledsources

## ============================================================================
# Fichier config/compiling-config.xml
# ============================================================================
ENV-JCOMPILING-ECLIPSE-BUNDLE=/app/SQUALE/dev/data/jcompiling/eclipse_bundle
ENV-JCOMPILING-EXPORTED-LIB=/app/SQUALE/dev/data/jcompiling/exported_libs
