# ============================================================================
#
#    Configuration file for Squale test environment 
#
# ============================================================================

# ============================================================================
# Mail 
# ============================================================================
MAIL-SMTP-SERVER=smtp.neuf.fr
MAIL-SENDER=squale@qualixo.com

# ============================================================================
# JAVA_HOME
# ============================================================================
START-BATCH-JAVA-HOME=/usr/java/jdk1.5.0_14

# ============================================================================
# Fichier srcmain/resources/log4j.properties
# ============================================================================
ENV-LOGS-DEBUG = true
ENV-LOGS-LOGGER-ROOT = DEBUG, rootLog
ENV-LOGS-LOGGER-SQUALIX = INFO,squalix
ENV-LOGS-LOGGER-SQUALECOMMON = INFO,squalix
ENV-LOGS-LOGGER-JRAF = INFO,jrafLog
ENV-LOGS-LOGGER-HIBERNATE = INFO,hibernLog
ENV-LOGS-LOGGER-APACHE = INFO,hibernLog

ENV-LOGS-SQUALIXLOG-FILE=/app/SQUALE2/dev/logs/squalix.log
ENV-LOGS-HIBERNLOG-FILE=/app/SQUALE2/dev/logs/hibernLog.log
ENV-LOGS-JRAFLOG-FILE=/app/SQUALE2/dev/logs/jraf.log
ENV-LOGS-ROOTLOG-FILE=/app/SQUALE2/dev/logs/rootLog.log

# ============================================================================
# Fichier srcmain/resources/**/compiling.properties
# ============================================================================
SDK-BIN-FOLDER-1.5=/usr/java/jdk1.5.0_14/bin

## ============================================================================
# Fichier config/hibernate-cfg.xml
# ============================================================================
#
# The configuration values are specified in the POM of Squalix parent project
#

## ============================================================================
# Fichier config/rsm-config.xml
# ============================================================================
ENV-RSM-EXEC = /opt/rsm/rsm.lnx
ENV-RSM-WORKSPACE = /app/SQUALE2/dev/data/rsm
ENV-RSM-RPT = /app/SQUALE2/dev/data/rsm/rapports_RSM.csv
ENV-RSM-AUX = /app/SQUALE2/dev/data/rsm/rapport_aux.csv
ENV-RSM-RPT-METHODS = /app/SQUALE2/dev/data/rsm/rapports_Methods_RSM.csv
ENV-RSM-RPT-CLASSES = /app/SQUALE2/dev/data/rsm/rapports_Class_RSM.csv
ENV-RSM-INPUT = /app/SQUALE2/dev/data/rsm/input.txt

## ============================================================================
# Fichier config/jspvolumetry-config.xml
# ============================================================================
ENV-JSPVOL-WORKSPACE = /app/SQUALE2/dev/data/jspvolumetry
ENV-JSPVOL-RESULTFILE = /app/SQUALE2/dev/data/jspvolumetry/resultFile.txt
ENV-JSPVOL-SCRIPT = /app/SQUALE2/dev/bin/java/resources/script.sh

## ============================================================================
# Fichier config/mccabe-config.xml
# ============================================================================
MCCABE-BIN-FOLDER=/opt/mccabe/bin
ENV-MCCABE-CLI = /app/SQUALE2/dev/bin/java/resources/mccabe_cli.sh
ENV-MCCABE-WORKSPACE = /app/SQUALE2/dev/data/mccabe
ENV-MCCABE-RPT = /app/SQUALE2/dev/bin/java/config/rapports.RPT
ENV-MCCABE-LOG = /app/SQUALE2/dev/data/mccabe/logs/mccabe.log
ENV-MCCABE-LOG-ERROR = /app/SQUALE2/dev/data/mccabe/logs/mccabe_err.log
ENV-MCCABE-JRE-1.3=/usr/java/j2sdk1.3.1.03/jre
ENV-MCCABE-JRE-1.4=/usr/java/j2sdk1.4.2_16/jre
ENV-MCCABE-JRE-1.5=/usr/java/jdk1.5.0_14/jre


## ============================================================================
# Fichier config/clearcase-config.xml
# ============================================================================
ENV-CLEARCASE-LOGIN = squaledev
ENV-CLEARCASE-SNAPSHOT = /app/SQUALE2/dev/data/cc_snapshot/

## ============================================================================
# Fichier config/cpptest-config.xml
# ============================================================================
ENV-CPPTEST-REPORT = /app/SQUALE2/dev/data/cpptest/report
ENV-CPPTEST-LOG = /app/SQUALE2/dev/data/cpptest/logs/cpptest.log

## ============================================================================
# Fichier config/checkstyle-config.xml
# ============================================================================
 ENV-CHECKSTYLE-JAR = /app/SQUALE2/dev/bin/java/lib
 ENV-CHECKSTYLE-REPORT = /app/SQUALE2/dev/data/checkstyle

## ============================================================================
# Fichier config/umlquality-config.xml
# ============================================================================
ENV-UMLQUALITY-REPORT = /app/SQUALE2/dev/data/umlquality/report

## ============================================================================
# Fichier config/jspcompiling-config.xml
# ============================================================================
ENV-JSPCOMPILING-JAR = /app/SQUALE2/dev/bin/java/lib/jspcompiling

# ============================================================================
# Fichier /config/providers-config.xml
# ============================================================================


## ============================================================================
# Fichier config/sourcecodeanalyser-config.xml
# ============================================================================
ENV-SOURCECODEANALYSER-ROOT = /app/SQUALE2/dev/data/source_code_analyser

## ============================================================================
# Fichier config/mockcompiling-config.xml
# ============================================================================
ENV-COMPILED-SOURCES-ROOT = /app/SQUALE2/dev/data/compiledsources

## ============================================================================
# Fichier config/compiling-config.xml
# ============================================================================
BOOTCLASSPATH-1.3=/usr/java/j2sdk1.3.0/jre/lib/rt.jar
BOOTCLASSPATH-1.4=/usr/java/j2sdk1.4.2_16/jre/lib/rt.jar
BOOTCLASSPATH-1.5=/usr/java/jdk1.5.0_14/jre/lib/rt.jar
ENV-JCOMPILING-ECLIPSE-BUNDLE=/app/SQUALE2/dev/data/jcompiling/eclipse_bundle
ENV-JCOMPILING-EXPORTED-LIB=/app/SQUALE2/dev/data/jcompiling/exported_libs

## ============================================================================
# Fichier config/eclipsecompiling-config.xml
# ============================================================================
ENV-ECLIPSE-WORKSPACE=/app/SQUALE2/dev/data/jcompiling/workspace/
ENV-ECLIPSE-EXECUTABLE=/usr/java/jdk1.5.0_14/bin/java
ENV-ECLIPSE-SQUALE-HOME=/app/SQUALE2/OUTILS/ECLIPSE/SQUALE_ECLIPSE_PLUGINS
ENV-ECLIPSE-HOME=/app/SQUALE2/dev/data/jcompiling/eclipse
ENV-ECLIPSE-RIGHT_SCRIPT=/app/SQUALE2/dev/bin/java/resources/change_eclipse_classpath_rights.sh
ENV-ECLIPSE-COPY-SCRIPT=/app/SQUALE2/dev/bin/java/resources/copy.sh
