# ============================================================================
# Fichier JavaSource/log4j.properties
# ============================================================================
ENV-LOGS-DEBUG = true
ENV-LOGS-LOGGER-ROOT = DEBUG, rootLog
ENV-LOGS-LOGGER-SQUALIX = INFO,squalix
ENV-LOGS-LOGGER-SQUALECOMMON = INFO,squalix
ENV-LOGS-LOGGER-JRAF = INFO,jrafLog
ENV-LOGS-LOGGER-HIBERNATE = INFO,hibernLog
ENV-LOGS-LOGGER-APACHE = INFO,hibernLog

ENV-LOGS-SQUALIXLOG-FILE=/app/SQUALE/tst/logs/squalix.txt
ENV-LOGS-HIBERNLOG-FILE=/app/SQUALE/tst/logs/hibernLog.txt
ENV-LOGS-JRAFLOG-FILE=/app/SQUALE/tst/logs/jraf.log
ENV-LOGS-ROOTLOG-FILE=/app/SQUALE/tst/logs/rootLog.txt

## ============================================================================
# Fichier config/hibernate-cfg.xml
# ============================================================================
ENV-HIBERNATE-USERNAME = inqua
ENV-HIBERNATE-PASSWORD = inqua
ENV-HIBERNATE-URL = jdbc:oracle:thin:@bd8ts:1528:BDDEV9

## ============================================================================
# Fichier config/mccabe-config.xml
# ============================================================================
ENV-MCCABE-CLI = /app/SQUALE/tst/bin/java/resources/mccabe_cli.sh
ENV-MCCABE-WORKSPACE = /app/SQUALE/tst/data/mccabe
ENV-MCCABE-RPT = /app/SQUALE/tst/bin/java/config/rapports.RPT

## ============================================================================
# Fichier config/clearcase-config.xml
# ============================================================================
ENV-CLEARCASE-LOGIN = squaledev
ENV-CLEARCASE-SNAPSHOT = /app/SQUALE/tst/data/cc_snapshot/

## ============================================================================
# Fichier config/cpptest-config.xml
# ============================================================================
ENV-CPPTEST-REPORT = /app/SQUALE/tst/data/cpptest/report

## ============================================================================
# Fichier config/checkstyle-config.xml
# ============================================================================
 ENV-CHECKSTYLE-JAR = /app/SQUALE/tst/bin/java/lib/checkstyle
 ENV-CHECKSTYLE-REPORT = /app/SQUALE/tst/data/checkstyle

## ============================================================================
# Fichier config/umlquality-config.xml
# ============================================================================
ENV-UMLQUALITY-REPORT = /app/SQUALE/tst/data/umlquality/report


# ============================================================================
# Fichier /config/providers-config.xml
# ============================================================================
ENV-PROVIDER_XMEDIA_SENDER=squaledev@xmedia.airfrance.fr
ENV-PROVIDER_XMEDIA_APPLI=SQUALE

# ============================================================================
# Fichier /config/xmedia-config.xml
# ============================================================================
ENV-XMEDIA_QCF=TSQUALEQCF
ENV-XMEDIA_PRODUCER_QL=TXMEDIAPOST001
ENV-XMEDIA_PRODUCER_QLH=TXMEDIAPOST001H
ENV-XMEDIA_CONSUMER_QL=TXMEDIARECV001
ENV-XMEDIA_RECEIPT_QL=TXMEDIARECV001
ENV-XMEDIA_ERROR_QL=TXMEDIARECV002
ENV-XMEDIA_ICF=com.sun.jndi.fscontext.RefFSContextFactory
ENV-XMEDIA_URL=file:///exploit/mqprod/prod/bin/XMEDIA8/

## ============================================================================
# Fichier config/mockcompiling-config.xml
# ============================================================================
ENV-COMPILED-SOURCES-ROOT = /app/SQUALE/dev/data/compiledsources

## ============================================================================
# Fichier config/compiling-config.xml
# ============================================================================
ENV-JCOMPILING-ECLIPSE-BUNDLE=/app/SQUALE/dev/data/jcompiling/eclipse_bundle
ENV-JCOMPILING-EXPORTED-LIB=/app/SQUALE/dev/data/jcompiling/exported_libs