# ENV-LOGS-DEBUG
log4j.debug=true


###################################################
### Affectation des appenders aux logger	    ###

# ENV-LOGS-LOGGER-ROOT
log4j.rootLogger=info, rootLog
# ENV-LOGS-LOGGER-JRAF
log4j.logger.com.airfrance.jraf=info,jrafLog
# ENV-LOGS-LOGGER-HIBERNATE
log4j.logger.org.hibernate=info,hibernLog
# ENV-LOGS-LOGGER-APACHE
log4j.logger.org.apache=info,hibernLog
# ENV-LOGS-LOGGER-SQUALECOMMON
log4j.logger.com.airfrance.squalecommon=warn, squalecommonLog
# ENV-LOGS-LOGGER-SQUALEWEB
log4j.logger.com.airfrance.squaleweb=info,squaleLog


#########################################
### sortie dans les fichiers de trace ###


###########################################################################
### Définition des appenders Squale: sortie dans le fichier de trace ###


log4j.appender.squalecommonLog=org.apache.log4j.RollingFileAppender
# ENV-LOGS-SQUALECOMMON-FILE
log4j.appender.squalecommonLog.File=d:/logs/squalecommonLogs.txt
log4j.appender.squalecommonLog.layout=org.apache.log4j.PatternLayout
log4j.appender.squalecommonLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r %-5p %-18c{1} (%M, %-4L) - %m%n
log4j.appender.squalecommonLog.MaxFileSize=1000KB
log4j.appender.squalecommonLog.MaxBackupIndex=2

log4j.appender.squaleLog=org.apache.log4j.RollingFileAppender
# ENV-LOGS-SQUALE-FILE
log4j.appender.squaleLog.File=D:/logs/actionLogs.txt
log4j.appender.squaleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.squaleLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r %-5p %-18c{1} (%M, %-4L) - %m%n
log4j.appender.squaleLog.MaxFileSize=1000KB
log4j.appender.squaleLog.MaxBackupIndex=2

log4j.appender.rootLog=org.apache.log4j.RollingFileAppender
# ENV-LOGS-ROOTLOG-FILE
log4j.appender.rootLog.File=D:/logs/rootLogs.txt
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r %-10X{jraf-layer} %-5p %18c{1}  (%M, %-4L) - %m%n
log4j.appender.rootLog.MaxFileSize=1000KB
log4j.appender.rootLog.MaxBackupIndex=2

##########################################################################
### Définition de l'appender jrafLog: sortie dans le fichier de trace ###

log4j.appender.jrafLog=org.apache.log4j.RollingFileAppender
# ENV-LOGS-JRAFLOG-FILE
log4j.appender.jrafLog.File=D:/logs/jrafLog_perf.txt
log4j.appender.jrafLog.layout=org.apache.log4j.PatternLayout
log4j.appender.jrafLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r %-10X{jraf-layer} %-5p %18c{1}  (%M, %-4L) - %m%n
log4j.appender.jrafLog.MaxFileSize=1000KB
log4j.appender.jrafLog.MaxBackupIndex=2

###########################################################################
### Définition de l'appender hibernLog: sortie dans le fichier de trace ###

log4j.appender.hibernLog=org.apache.log4j.RollingFileAppender
# ENV-LOGS-HIBERNLOG-FILE
log4j.appender.hibernLog.File=D:/logs/hibernLog.txt
log4j.appender.hibernLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-4r %-5p %-18c{1} (%M, %-4L) - %m%n
log4j.appender.hibernLog.MaxFileSize=1000KB
log4j.appender.hibernLog.MaxBackupIndex=2


########################################
### 	trace LogFactor	console		 ###

#log4j.appender.logFactor=org.apache.log4j.lf5.LF5Appender
#log4j.appender.logFactor.MaxNumberOfRecords=200

