log4j.rootLogger=INFO, consoleLog
log4j.logger.org.squale=DEBUG, consoleLog
log4j.logger.org.squale.jraf=INFO, consoleLog
log4j.logger.org.squale.welcom=INFO, consoleLog
log4j.logger.org.apache.struts=WARN, consoleLog
log4j.logger.org.hibernate.cfg.HbmBinder=WARN, consoleLog
log4j.logger.org.hibernate.cfg.Configuration=WARN, consoleLog

log4j.additivity.org.squale=false
log4j.additivity.org.squale.jraf=false
log4j.additivity.org.squale.welcom=false

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d %p [%c] - %m%n