
exception.rulesChecking.configfile.parameter=Must specify a config XML file.
exception.rulesChecking.directorysourcefile.parameter=Must specify files to process
rulesChecking.propertiesfile.parameter=Unable to load properties from file
exception.rulesChecking.uncreate.checker=Unable to create Checker
exception.rulesChecking.module.notfound=The module {0} with the message {0} is not recognized by the referentiel 

##################################
# Exception                      #
##################################
exception.no_valide_profile.name=Profile's name not found 
exception.during.audit=Exception during checkstyle's audit (AuditListener)
exception.project.parameter.unfound=Checkstyleversion parameter not found
exception.rulesChecking.version.unfound=Configuration file's version not found in data base
exception.rulesChecking.dialect.unfound=Sources' dialect not found.
exception.rulesChecking.parameter.missing=Mandatory project's parameter {0} is missing
##################################
# Logs                           #
##################################
logs.analyzing=Analyse de CheckStyle en cours pour le projet :
logs.initialized=Initialisation de CheckStyle terminée pour le projet : 
logs.debug.running_task=Lancement de la tâche CheckStyleTask sur le projet : 
logs.parsing.error=Erreur pendant la lecture du fichier de résultat : {0}
rulesChecking.audit.started= Lancement de l'audit checkstyle 
rulesChecking.audit.finished= Fin de l'audit checkstyle
rulesChecking.audit.file.started= Debut de l'audit du fichier:
rulesChecking.audit.file.finished= Fin de l'audit du fichier:
rulesChecking.configfile.loading.error=Error loading configuration file
rulesChecking.packagefile.loading.error=Error loading package names file
rulesChecking.properties.loading.error=Unable to load properties from file
##################################
# task                         #
##################################
transgression.detail={0}:{1}:{2} : {3} 

##################################
# configuration                  #
##################################
#configuration.profile.name=ruleschecking
rulesChecking.directorysourcefile.parameter.separator=,
error.configuration=Error in configuration: {0}
error.bad_directory=Directory {0} doesn't exist

########################################
# Dossiers contenant les ressources    #
########################################
dir.root.java=lib/compiling_ressources/java








