# Exception
exception.variable.not_found=The variable {0} is not set
exception.sources.notset=Sources cannot be found for language {0}
exception.excludeddirs.notset=Excluded directories not set for language {0}
exception.parameter.invalid=The parameter ({0},{1}) is unexpected
exception.parameter.missing=No parameter 'language' was defined
# Detail
copypaste.summary=Copy paste of {0} lines ({1} tokens)
copypaste.occurrenceentry=File {1} at line {0}
# Processing
cpd.processing.language=Checking for copy/paste for language {0}
#Message pour le code non conforme XHTML
warning.code.no.conform.XHTML=The code of the jsp is no conform to XHTML standard
