rule.ignored=CppTest rule {0} is absent from report file
error.configuration=Error in configuration: {0}
exception.variable.not_found=Variable not found: {0}
report.command=Report generation: {0} {1} {2} {3} {4}
error.create_directory=Cannot create directory {0}
error.script.not_found=Generation script {0} not found
error.report.parsing=Report parsing error {0}
exception.ruleset.not_found=CppTest set of rules {0} not found in base
exception.command=Command execution error with code {0}
error.noreport=No report in directory {0}

transgression.detail={0}:{1}: {2} 
